[vConsuela]
rabbit_host = localhost
rabbit_user = rvi-jeeves
rabbit_pass = todo
rabbit_vhost = v1.api.rvi.com
rabbit_queue = vConsuela.longRunningSnapshots
rabbit_exchange = not_used
rabbit_routing_key = not_used
rabbit_message_body = {"task":"checkLongRunningSnapshots"}
rabbit_port = 5672
